# Replace this with an API key available at
# https://console.developers.google.com/project/_/apiui/credential
youtube.apikey=AIzaSyDuEnpUKEJr2b6p1wJmWBnH6yjZxpCSQzY
youtube.url=https://www.youtube.com/watch?v=
youtube.number.of.returned.video=20