<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YoutubeActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/editTextYoutubeFindLabel"
        android:layout_width="68dp"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="88dp"
        android:text="@string/youtube_find_label"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/lv"
        app:layout_constraintEnd_toStartOf="@+id/editTextYoutubeFind"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/editTextYoutubeFind"
        android:layout_width="185dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="72dp"
        android:imeActionId="6"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionUnspecified"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintEnd_toStartOf="@+id/buttonYoutubeFind"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonYoutubeFind"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="72dp"
        android:text="@string/youtube_find_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="298dp"
        android:layout_height="386dp"
        android:layout_below="@id/buttonYoutubeFind"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="2dp"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editTextYoutubeFindLabel"
        app:layout_constraintTop_toBottomOf="@+id/editTextYoutubeFind"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/mlbtn"
        android:layout_width="175dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:text="Mas escuchadas"
        app:layout_constraintBottom_toTopOf="@+id/editTextYoutubeFind"
        app:layout_constraintEnd_toStartOf="@+id/llbtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/llbtn"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:text="Últimas escuchadas"
        app:layout_constraintBottom_toTopOf="@+id/editTextYoutubeFind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mlbtn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@android:drawable/ic_menu_preferences"
        app:layout_constraintEnd_toStartOf="@+id/lv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextYoutubeFindLabel" />

    <ImageButton
        android:id="@+id/imageBtnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/logout"
        app:layout_constraintEnd_toStartOf="@+id/lv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

</android.support.constraint.ConstraintLayout>